REACT_APP_URL_API=https://back-end-portafolio.onrender.com/api
REACT_APP_URL_IMAGE=https://back-end-portafolio.onrender.com
REACT_APP_URL_DOWNLOAD=https://back-end-portafolio.onrender.com/pdf/avalos-nelson.dotx

# REACT_APP_URL_API=http://localhost:8000/api
# REACT_APP_URL_IMAGE=http://localhost:8000
# REACT_APP_URL_DOWNLOAD=http://localhost:8000/pdf/avalos-nelson.dotx